<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Spite</title>
    <link href="https://fonts.googleapis.com/css?family=Eater|Inconsolata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body> <div class="contanier">
    <nav class="nav">
        <div class="home-page" id="home"><b>Event Spite</b></a></div>
        <span><input type="text" id="search-input" placeholder="Search for an event">
        <button><i class="fa fa-search"></i></button></span>
        <button id="dropdown-lists"><i class="fa fa-list"></i></button>
    </nav>
    </div>
    <div id="dropdown" role="tablist" style="display: none;"> 
        <li id="all-event">All Events</li>
        <li id="this-weeken">This Weeken</li>
        <li id="foods">Foods</li>
        <li id="concert">Concerts</li>
        <li id="entertainment">Entertainments</li>
    </div>
    
    <footer id="footer"></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</div>
</body>
</html>